slice_name: Number of Customers
viz_type: big_number_total
params:
  adhoc_filters: []
  applied_time_extras: {}
  dashboards: []
  datasource: 21__table
  metric: count
  viz_type: big_number_total
cache_timeout: null
uuid: 89f3a634-b0a4-4762-9352-ed9d9bbde6c6
version: 1.0.0
dataset_uuid: 11ce01f2-9153-4f03-b1d6-699e64ecdb0f
